# Mentari-LMS

./: .gitignore  pom.xml
src/main/java/app/action/: AccountAction.java  AuditTrailAction.java  AuthAction.java  CourseAction.java  DashboardAction.java  DeferralAction.java  HomeAction.java  LogOutAction.java  LoginAction.java  StudentAction.java  StudentPortalAction.java
src/main/java/app/bean/: AuditTrailBean.java  CourseService.java  DeferralService.java  EmailReminderBean.java  NotificationBean.java  StudentService.java  UserService.java
src/main/java/app/dao/: AuditTrailDao.java  CourseDao.java  DeferralDao.java  GenericDao.java  StudentDao.java  UserDao.java
src/main/java/app/database/: DataSourceProvider.java  DatabaseConnection.java  RepositoryProvider.java
src/main/java/app/filter/: AuthFilter.java
src/main/java/app/framework/: BaseAction.java  MentariColumn.java  MentariTable.java
src/main/java/app/framework/annotation/: Action.java  ActionGetMethod.java  ActionPathParam.java  ActionPostMethod.java  ActionQueryParam.java  ActionRequestBody.java  MentariForm.java  MentariFormField.java  MentariRelationshipLabel.java  MentariSelect.java  MentariTableColumn.java  MentariTableView.java  ProtectedRoute.java  PublicRoute.java
src/main/java/app/framework/binding/: ActionParamBinder.java  BaseAction.java
src/main/java/app/framework/rendering/: AppPage.java  AuthPageRenderer.java  MentariFramework.java  SelectBox.java
src/main/java/app/framework/response/: ActionResponse.java  DashboardCard.java  DashboardResponse.java  RedirectResponse.java
src/main/java/app/framework/routing/: ActionMap.java  ActionMapMatch.java  ActionRegistry.java
src/main/java/app/framework/servlet/: ActionDispatcherServlet.java
src/main/java/app/listener/: AppContextListener.java  AppSessionListener.java  AppStartupListener.java  DatabaseInitializer.java
src/main/java/app/model/: AuditTrail.java  BaseEntity.java  Course.java  Deferral.java  Student.java  User.java
src/main/java/app/repository/: GenericRepository.java  JdbcRepository.java
src/main/java/app/util/: DatabaseUtils.java
src/main/java/app/util/validation/: Validate.java  ValidateCourse.java  ValidateStudent.java  ValidatorQualifier.java
src/main/java/app/utility/: DatabaseUtils.java
src/main/java/app/utility/bootstrap/: Bootstrap.java  DatabaseBootstrap.java  InitBootstrap.java
src/main/java/app/utility/db/: DataSourceHelper.java  TableGenerator.java
src/main/java/app/utility/helper/: ClassScanner.java
src/main/java/app/utility/validation/: Validate.java  ValidateCourse.java  ValidateStudent.java  ValidatorQualifier.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: audit_trail.jsp  courses.jsp  dashboard.jsp  deferrals.jsp  students.jsp
src/main/webapp/WEB-INF/views/shared/: sidebar.jsp
src/main/webapp/WEB-INF/views/student/: account.jsp  defer.jsp  portal.jsp
